/* ---------------Seccion de declaraciones preliminares--------------------*/
package ejemplocup;

/* Import the class java_cup.runtime.* */
import java_cup.runtime.*;
import java.io.FileReader;

/* Codigo del parser, se copia integramente a la clase final.*/
parser code {:
    
    public void report_error(String message, Object info) {
        StringBuilder m = new StringBuilder("Error");
        if (info instanceof java_cup.runtime.Symbol) {
            java_cup.runtime.Symbol s = ((java_cup.runtime.Symbol) info);
            if (s.left >= 0) {                
                m.append(" in line "+(s.left+1));
                if (s.right >= 0)
                    m.append(", column "+(s.right+1));
            }
        }
        m.append(" : "+message);
        System.err.println(m);
    }
   
    public void report_fatal_error(String message, Object info) {
        report_error(message, info);
        System.exit(1);
    }

    public static void main(String[] args){
        try {
            AnalizadorSintactico asin = new AnalizadorSintactico(
                    new AnalizadorLexico( new FileReader(args[0])));
            Object result = asin.parse().value;
            System.out.println("\n*** Resultados SQL***");
        } catch (Exception ex) {
            ex.printStackTrace();
        }
    }
:};
    

/* ------------Declaracion de simbolos terminales y no terminales---------- */
   
/* Terminales sin valor asociado */
terminal           SELECT, FROM, WHERE, UPDATE, SET;

terminal           ASTERISCO, IGUAL, COMA, PUNTOYCOMA, PAR_A, PAR_C;

terminal           INNER, JOIN, ON, PUNTO;



/* NUEVOS TERMINALES (DDL y Ordenación) */

terminal           CREATE, DATABASE, TABLE, USE;

terminal           ORDER, BY, ASC, DESC;

terminal           MAYOR, MENOR;



/* NUEVOS TERMINALES (Tipos de datos para CREATE TABLE) */


terminal           INT, VARCHAR, PRIMARY, KEY;




/* Terminales con valor */

terminal Integer   ENTERO;

terminal Float     NUREAL;

terminal String    ID, LITERAL_STR;





/* No terminales */

    non terminal Object   inicio, sentencia, instruccion, clausula_where, valor, lista_campos, nombre_tabla;

    non terminal Object   nombre_compuesto, clausula_join;


/* NUEVOS NO TERMINALES */
    non terminal Object   clausula_order, lista_order, elemento_order, comparador;

    non terminal Object   definicion_tabla, lista_columnas, columna, tipo_dato, campos_select;







/* --- Estructura Inicial (Recursiva a la izquierda) --- */
inicio ::= inicio sentencia 
         | sentencia ;

sentencia ::= instruccion PUNTOYCOMA 
            {: 
                
            :} ;


/* --- Definición de Instrucciones --- */
instruccion ::= 
               
                SELECT campos_select FROM nombre_tabla clausula_join clausula_where clausula_order

                
              | UPDATE nombre_tabla SET nombre_compuesto IGUAL valor clausula_where

                /* INSTRUCCIONES DDL */
              | CREATE DATABASE ID
              | USE ID
              | CREATE TABLE nombre_tabla PAR_A lista_columnas PAR_C ;

/* --- MANEJO DE LISTAS (RECURSIVIDAD A LA IZQUIERDA) --- */


campos_select ::= ASTERISCO 
                | lista_campos ;

lista_campos ::= lista_campos COMA nombre_compuesto
               | nombre_compuesto ;

/* Columnas de CREATE TABLE: crecen hacia la izquierda */
lista_columnas ::= lista_columnas COMA columna 
                 | columna ;

/* Elementos de ORDER BY: crecen hacia la izquierda */
lista_order ::= lista_order COMA elemento_order
              | elemento_order ;

/* --- Reglas Complementarias --- */

columna ::= ID tipo_dato
          | ID tipo_dato PRIMARY KEY ;

tipo_dato ::= INT
            | VARCHAR PAR_A ENTERO PAR_C ;



clausula_join ::= INNER JOIN nombre_tabla ON nombre_compuesto IGUAL nombre_compuesto
                | /* vacio */ ;



clausula_where ::= WHERE nombre_compuesto comparador valor
                | /* vacio */ ;



comparador ::= IGUAL | MAYOR | MENOR ;



clausula_order ::= ORDER BY lista_order
                 | /* vacio */ ;



elemento_order ::= nombre_compuesto
                 | nombre_compuesto ASC
                 | nombre_compuesto DESC ;



valor ::= ENTERO:e      {: RESULT=e; :} 
        | NUREAL:n      {: RESULT=n; :}
        | LITERAL_STR:s {: RESULT=s; :} 
        | ID:i          {: RESULT=i; :} ;



nombre_tabla ::= ID:d {: RESULT = d; :} ;




nombre_compuesto ::= ID 
                   | ID PUNTO ID ;