/* ---------------Seccion de declaraciones preliminares--------------------*/
package ejemplocup;

import java_cup.runtime.*;
import java.io.FileReader;

parser code {:
    
    public void report_error(String message, Object info) {
        StringBuilder m = new StringBuilder("Error");
        if (info instanceof java_cup.runtime.Symbol) {
            java_cup.runtime.Symbol s = ((java_cup.runtime.Symbol) info);
            if (s.left >= 0) {                
                m.append(" in line "+(s.left+1));
                if (s.right >= 0)
                    m.append(", column "+(s.right+1));
            }
        }
        m.append(" : "+message);
        System.err.println(m);
    }
   
    public void report_fatal_error(String message, Object info) {
        report_error(message, info);
        System.exit(1);
    }

    public static void main(String[] args){
        try {
            AnalizadorSintactico asin = new AnalizadorSintactico(
                    new AnalizadorLexico( new FileReader(args[0])));
            Object result = asin.parse().value;
            System.out.println("\n*** Resultados SQL***");
        } catch (Exception ex) {
            ex.printStackTrace();
        }
    }
:};
    

/* ------------Declaracion de simbolos terminales y no terminales---------- */
terminal           SELECT, FROM, WHERE, UPDATE, SET;
terminal           ASTERISCO, IGUAL, COMA, PUNTOYCOMA, PAR_A, PAR_C;
terminal           INNER, JOIN, ON, PUNTO;
terminal           INSERT, INTO, VALUES, FLOAT;
terminal           CREATE, DATABASE, TABLE, USE;
terminal           ORDER, BY, ASC, DESC;
terminal           MAYOR, MENOR;
terminal           INT, VARCHAR, PRIMARY, KEY;

/* AGREGADOS PARA COMPLETAR OBLIGATORIOS */
terminal           AUTO_INCREMENT, NOT, NULL, DECIMAL, FOREIGN, REFERENCES, AS, GROUP, COUNT;
terminal AND, OR;
terminal Integer   ENTERO;
terminal Float     NUREAL;
terminal String    ID, LITERAL_STR;

/* No terminales */
non terminal Object   inicio, sentencia, instruccion, clausula_where, valor, lista_campos, nombre_tabla;
non terminal Object   nombre_compuesto, clausula_join;
non terminal Object   clausula_order, lista_order, elemento_order, comparador;
non terminal Object   definicion_tabla, lista_columnas, columna, tipo_dato, campos_select;
non terminal Object   lista_valores, elemento_valor;

/* nuevos terminales listado para que puedan cumplic con lo de docx  */
non terminal Object   clausula_group, lista_campos_select, elemento_select, elemento_columna, llave_foranea;


non terminal       lista_asignaciones, asignacion, condicion_logica, termino_condicion;



/* --- Estructura Inicial (Recursiva a la izquierda) --- */
inicio ::= inicio sentencia 
         | sentencia ;

sentencia ::= instruccion PUNTOYCOMA {: :} ;

instruccion ::= 
    SELECT campos_select:cs FROM nombre_tabla:nt clausula_join:cj clausula_where:c clausula_group:cg clausula_order:co
    {: RESULT = cs; :}
   | UPDATE nombre_tabla:nt SET lista_asignaciones:la clausula_where:c
    {: RESULT = la; :}
  | CREATE DATABASE ID:id
    {: RESULT = id; :}
  | USE ID:id
    {: RESULT = id; :}
  | CREATE TABLE nombre_tabla:nt PAR_A lista_columnas:lc PAR_C
    {: RESULT = lc; :}
  | INSERT INTO nombre_tabla:nt PAR_A lista_campos:lc PAR_C VALUES PAR_A lista_valores:lv PAR_C
    {: RESULT = lv; :} ;

lista_valores ::= lista_valores:lv COMA elemento_valor:ev
                {: RESULT = ev; :}
                | elemento_valor:ev
                {: RESULT = ev; :} ;

elemento_valor ::= valor:v 
                    {: RESULT = v; :} ;

/* --- MANEJO DE SELECT Y CAMPOS --- */
campos_select ::= ASTERISCO 
                    {: RESULT = "*"; :}
                | lista_campos_select:lcs 
                    {: RESULT = lcs; :} ;

lista_campos_select ::= lista_campos_select:lcs COMA elemento_select:es 
                        {: RESULT = es; :}
                      | elemento_select:es 
                        {: RESULT = es; :} ;

elemento_select ::= nombre_compuesto:nc 
                    {: RESULT = nc; :}
                  | nombre_compuesto:nc AS ID:id 
                    {: RESULT = nc; :}
                  | nombre_compuesto:nc ASTERISCO valor:v AS ID:id 
                    {: RESULT = nc; :}
                  | COUNT PAR_A ASTERISCO PAR_C 
                    {: RESULT = "COUNT"; :}
                  | COUNT PAR_A ASTERISCO PAR_C AS ID:id 
                    {: RESULT = "COUNT"; :} ;

lista_campos ::= lista_campos:lc COMA nombre_compuesto:nc
               {: RESULT = nc; :}
               | nombre_compuesto:nc 
               {: RESULT = nc; :} ;

/* --- CREACION DE TABLAS (DDL) --- */
lista_columnas ::= lista_columnas:lc COMA elemento_columna:ec 
                    {: RESULT = ec; :}
                 | elemento_columna:ec 
                    {: RESULT = ec; :} ;


lista_asignaciones ::= lista_asignaciones COMA asignacion
                     | asignacion ;

asignacion ::= nombre_compuesto:nc IGUAL valor:v 
                {: RESULT = v; :} ;

elemento_columna ::= columna:c 
                    {: RESULT = c; :}
                   | llave_foranea:lf 
                {: RESULT = lf; :} ;

columna ::= ID:id tipo_dato:td 
            {: RESULT = id; :}
          | ID:id tipo_dato:td PRIMARY KEY 
            {: RESULT = id; :}
          | ID:id tipo_dato:td PRIMARY KEY AUTO_INCREMENT 
            {: RESULT = id; :}
          | ID:id tipo_dato:td NOT NULL 
            {: RESULT = id; :}
          | ID:id tipo_dato:td AUTO_INCREMENT 
            {: RESULT = id; :} ;

llave_foranea ::= FOREIGN KEY PAR_A ID:id_fk PAR_C REFERENCES ID:id_ref PAR_A ID:id_col_ref PAR_C 
                {: RESULT = id_fk; :} ;

tipo_dato ::= INT {: RESULT = "INT"; :}
            | VARCHAR PAR_A ENTERO:e PAR_C 
            {: RESULT = e; :}
            | FLOAT {: RESULT = "FLOAT"; :}
            | FLOAT PAR_A ENTERO:e1 COMA ENTERO:e2 PAR_C 
            {: RESULT = "FLOAT_DECIMAL"; :}
            | DECIMAL PAR_A ENTERO:e1 COMA ENTERO:e2 PAR_C 
            {: RESULT = "DECIMAL"; :} ;

/* --- CLAUSULAS COMPLEMENTARIAS --- */
clausula_join ::= INNER JOIN nombre_tabla:nt ON nombre_compuesto:n1 IGUAL nombre_compuesto:n2 
                    {: RESULT = nt; :}
                | /* vacio */ 
                {: RESULT = null; :} ;

clausula_where ::= WHERE condicion_logica:c 
                {: RESULT = c; :}
                 | /* vacio */ 
                {: RESULT = null; :} ;

condicion_logica ::= condicion_logica AND termino_condicion
                   | condicion_logica OR termino_condicion
                   | termino_condicion ;

termino_condicion ::= nombre_compuesto comparador valor
                    | PAR_A condicion_logica PAR_C
                    | nombre_compuesto ;    
    
clausula_group ::= GROUP BY lista_campos:lc 
                    {: RESULT = lc; :}
                 | /* vacio */ 
                {: RESULT = null; :} ;

comparador ::= IGUAL  
                {: RESULT = "="; :} 
             | MAYOR  
                {: RESULT = ">"; :} 
             | MENOR  
                {: RESULT = "<"; :} ;

clausula_order ::= ORDER BY lista_order:lo 
                    {: RESULT = lo; :}
                 | /* vacio */ 
                {: RESULT = null; :} ;

lista_order ::= lista_order:lo COMA elemento_order:eo 
                {: RESULT = eo; :}
              | elemento_order:eo 
                {: RESULT = eo; :} ;

elemento_order ::= nombre_compuesto:nc 
                {: RESULT = nc; :}
                 | nombre_compuesto:nc ASC 
                {: RESULT = nc; :}
                 | nombre_compuesto:nc DESC 
                {: RESULT = nc; :} ;

valor ::= ENTERO:e      
        {: RESULT=e; :} 
        | NUREAL:n      
        {: RESULT=n; :}
        | LITERAL_STR:s 
        {: RESULT=s; :} 
        | ID:i          
        {: RESULT=i; :} ;

nombre_tabla ::= ID:d   
        {: RESULT = d; :} ;

nombre_compuesto ::= ID:id 
        {: RESULT = id; :}
       | ID:id1 PUNTO ID:id2 
        {: RESULT = id2; :} ;