/* ---------------Seccion de declaraciones preliminares--------------------*/
package ejemplocup;

/* Import the class java_cup.runtime.* */
import java_cup.runtime.*;
import java.io.FileReader;

/* Codigo del parser, se copia integramente a la clase final.*/
parser code {:
    
    public void report_error(String message, Object info) {
        StringBuilder m = new StringBuilder("Error");
        if (info instanceof java_cup.runtime.Symbol) {
            java_cup.runtime.Symbol s = ((java_cup.runtime.Symbol) info);
            if (s.left >= 0) {                
                m.append(" in line "+(s.left+1));
                if (s.right >= 0)
                    m.append(", column "+(s.right+1));
            }
        }
        m.append(" : "+message);
        System.err.println(m);
    }
   
    public void report_fatal_error(String message, Object info) {
        report_error(message, info);
        System.exit(1);
    }

    public static void main(String[] args){
        try {
            AnalizadorSintactico asin = new AnalizadorSintactico(
                    new AnalizadorLexico( new FileReader(args[0])));
            Object result = asin.parse().value;
            System.out.println("\n*** Resultados SQL***");
        } catch (Exception ex) {
            ex.printStackTrace();
        }
    }
:};
    

/* ------------Declaracion de simbolos terminales y no terminales---------- */
   
/* Terminales sin valor asociado */
terminal           SELECT, FROM, WHERE, UPDATE, SET;

terminal           ASTERISCO, IGUAL, COMA, PUNTOYCOMA, PAR_A, PAR_C;

terminal           INNER, JOIN, ON, PUNYO;



/* NUEVOS TERMINALES (DDL y Ordenación) */

terminal           CREATE, DATABASE, TABLE, USE;

terminal           ORDER, BY, ASC, DESC;

terminal           MAYOR, MENOR;



/* NUEVOS TERMINALES (Tipos de datos para CREATE TABLE) */


terminal           INT, VARCHAR, PRIMARY, KEY;




/* Terminales con valor */

terminal Integer   ENTERO;

terminal Float     NUREAL;

terminal String    ID, LITERAL_STR;





/* No terminales */

    non terminal Object   inicio, sentencia, instruccion, clausula_where, valor, lista_campos, nombre_tabla;

    non terminal Object   nombre_compuesto, clausula_join;


/* NUEVOS NO TERMINALES */
    non terminal Object   clausula_order, lista_order, elemento_order, comparador;

    non terminal Object   definicion_tabla, lista_columnas, columna, tipo_dato;





/* Gramática */

inicio ::= sentencia
         | sentencia inicio ;

sentencia ::= instruccion:i PUNTOYCOMA 
            {: System.out.println("--- Instrucción Procesada ---"); :} ;

instruccion ::= 
                /* SELECT expandido con ORDER BY */

                SELECT ASTERISCO FROM nombre_tabla clausula_join clausula_where clausula_order

              | SELECT lista_campos FROM nombre_tabla clausula_join clausula_where clausula_order
               


                /* UPDATE original */
              | UPDATE nombre_tabla SET nombre_compuesto IGUAL valor clausula_where
                


                /* INSTRUCCIONES DDL */
              | CREATE DATABASE ID

              | USE ID

              | CREATE TABLE nombre_tabla PAR_A lista_columnas PAR_C ;




    /* Manejo de columnas para CREATE TABLE */
    lista_columnas ::= columna 
                 | columna COMA lista_columnas ;

columna ::= ID tipo_dato
          | ID tipo_dato PRIMARY KEY ;




/* Regla para soportar los tipos de datos del programa.txt */
tipo_dato ::= INT
            | VARCHAR PAR_A ENTERO PAR_C ;




/* Clausula JOIN  */
clausula_join ::= INNER JOIN nombre_tabla ON nombre_compuesto IGUAL nombre_compuesto
                | /* vacio */ ;




/* Clausula WHERE expandida para usar comparadores como > o < */
clausula_where ::= WHERE nombre_compuesto comparador valor
                | /* vacio */ ;

comparador ::= IGUAL | MAYOR | MENOR ;



/* Clausula ORDER BY */
clausula_order ::= ORDER BY lista_order
                 | /* vacio */ ;

lista_order ::= elemento_order
              | elemento_order COMA lista_order ;

elemento_order ::= nombre_compuesto
                 | nombre_compuesto ASC
                 | nombre_compuesto DESC ;

lista_campos ::= nombre_compuesto 
               | nombre_compuesto COMA lista_campos ;

valor ::= ENTERO:e {: RESULT=e; :} 
        | NUREAL:n {: RESULT=n; :}
        | LITERAL_STR:s {: RESULT=s; :} 
        | ID:i {: RESULT=i; :} ;

nombre_tabla ::= ID:d {: RESULT = d; :} ;

nombre_compuesto ::= ID 
               | ID PUNYO ID ;