/* ---------------Seccion de declaraciones preliminares--------------------*/
package ejemplocup;

import java_cup.runtime.*;
import java.io.FileReader;

parser code {:
    public void report_error(String message, Object info) {
        StringBuilder m = new StringBuilder("Error");
        if (info instanceof java_cup.runtime.Symbol) {
            java_cup.runtime.Symbol s = ((java_cup.runtime.Symbol) info);
            if (s.left >= 0) {                
                m.append(" in line "+(s.left+1));
                if (s.right >= 0)
                    m.append(", column "+(s.right+1));
            }
        }
        m.append(" : "+message);
        System.err.println(m);
    }
   
    public void report_fatal_error(String message, Object info) {
        report_error(message, info);
        System.exit(1);
    }

    public static void main(String[] args){
        try {
            AnalizadorSemantico asin = new AnalizadorSemantico(
                    new AnalizadorLexico( new FileReader(args[0])));
            Object result = asin.parse().value;
            System.out.println("\n*** Resultados SQL***");
        } catch (Exception ex) {
            ex.printStackTrace();
        }
    }
:};

/* ------------Declaracion de simbolos terminales y no terminales---------- */
terminal           SELECT, FROM, WHERE, UPDATE, SET;
terminal           ASTERISCO, IGUAL, COMA, PUNTOYCOMA, PAR_A, PAR_C;
terminal           INNER, JOIN, ON, PUNTO;
terminal           INSERT, INTO, VALUES, FLOAT;
terminal           CREATE, DATABASE, TABLE, USE;
terminal           ORDER, BY, ASC, DESC;
terminal           MAYOR, MENOR;
terminal           INT, VARCHAR, PRIMARY, KEY;

terminal Integer   ENTERO;
terminal Float     NUREAL;
terminal String    ID, LITERAL_STR;

non terminal Object   inicio, sentencia, instruccion, clausula_where, valor, lista_campos, nombre_tabla;
non terminal Object   nombre_compuesto, clausula_join;
non terminal Object   clausula_order, lista_order, elemento_order, comparador;
non terminal Object   definicion_tabla, lista_columnas, columna, tipo_dato, campos_select;
non terminal Object   lista_valores, elemento_valor;

instruccion ::= 
        SELECT campos_select:cs FROM nombre_tabla:nt clausula_join:cj clausula_where:cw clausula_order:co
        {: 
            VerificadorSemantico.verificarTablaExiste(nt.toString(), "consultar");
            RESULT = cs;
        :}
      | UPDATE nombre_tabla:nt SET nombre_compuesto:nc IGUAL valor:v clausula_where:cw
        {: 
            VerificadorSemantico.verificarUpdate(nt.toString(), nc.toString());
            RESULT = v;
        :}
      | CREATE DATABASE ID:id
        {: 
            VerificadorSemantico.registrarCreateDatabase(id.toString());
            RESULT = id;
        :}
      | USE ID:id
        {: 
            VerificadorSemantico.registrarUseDatabase(id.toString());
            RESULT = id;
        :}
      | CREATE TABLE nombre_tabla:nt PAR_A lista_columnas:lc PAR_C
        {: 
            if (VerificadorSemantico.verificarCreateTable(nt.toString())) {
                java.util.List<String> columnas = (java.util.List<String>) lc;
                for(String col : columnas){
                    String[] datos = col.split(":");
                    boolean pk = datos[2].equals("true");
                    VerificadorSemantico.registrarColumna(nt.toString(), datos[0], datos[1], pk);
                }
            }
            RESULT = lc;
        :}
      | INSERT INTO nombre_tabla:nt PAR_A lista_campos:lc PAR_C VALUES PAR_A lista_valores:lv PAR_C
        {: 
            VerificadorSemantico.verificarInsert(nt.toString(), (java.util.List<String>)lc, (java.util.List<Object>)lv);
            RESULT = lv;
        :} ;

lista_valores ::= lista_valores:lv COMA elemento_valor:ev
                {: 
                    java.util.List<Object> lista = (java.util.List<Object>) lv;
                    lista.add(ev);
                    RESULT = lista;
                :}
                |
                elemento_valor:ev
                {: 
                    java.util.List<Object> lista = new java.util.ArrayList<>();
                    lista.add(ev);
                    RESULT = lista;
                :} ;

elemento_valor ::= valor:v {: RESULT = v; :} ;

campos_select ::= ASTERISCO {: RESULT = "*"; :}
                | lista_campos:lc {: RESULT = lc; :} ;

lista_campos ::= lista_campos:lc COMA nombre_compuesto:nc
                {: 
                    java.util.List<String> lista = (java.util.List<String>) lc;
                    lista.add(nc.toString());
                    RESULT = lista;
                :}
               |
                nombre_compuesto:nc 
                {: 
                    java.util.List<String> lista = new java.util.ArrayList<>();
                    lista.add(nc.toString());
                    RESULT = lista;
                :} ;

lista_columnas ::= lista_columnas:lc COMA columna:c 
                {: 
                    java.util.List<String> lista = (java.util.List<String>) lc;
                    lista.add(c.toString());
                    RESULT = lista;
                :}
                 |
                columna:c 
                {: 
                    java.util.List<String> lista = new java.util.ArrayList<>();
                    lista.add(c.toString());
                    RESULT = lista;
                :} ;

lista_order ::= lista_order:lo COMA elemento_order:eo {: RESULT = eo; :}
              | elemento_order:eo {: RESULT = eo; :} ;

columna ::= ID:id tipo_dato:td
          {: RESULT = id + ":" + td + ":false"; :}
          |
          ID:id tipo_dato:td PRIMARY KEY 
          {: RESULT = id + ":" + td + ":true"; :} ;

tipo_dato ::= INT {: RESULT = "INT"; :}
            | VARCHAR PAR_A ENTERO:e PAR_C {: RESULT = "VARCHAR"; :}
            | FLOAT {: RESULT = "FLOAT"; :}
            | FLOAT PAR_A ENTERO:e1 COMA ENTERO:e2 PAR_C {: RESULT = "FLOAT_DECIMAL"; :} ;

clausula_join ::= INNER JOIN nombre_tabla:nt ON nombre_compuesto:n1 IGUAL nombre_compuesto:n2 {: RESULT = nt; :}
                | /* vacio */ {: RESULT = null; :} ;

clausula_where ::= WHERE nombre_compuesto:nc comparador:cp valor:v {: RESULT = v; :}
                | /* vacio */ {: RESULT = null; :} ;

comparador ::= IGUAL {: RESULT = "="; :} 
             | MAYOR {: RESULT = ">"; :} 
             | MENOR {: RESULT = "<"; :} ;

clausula_order ::= ORDER BY lista_order:lo {: RESULT = lo; :}
                 | /* vacio */ {: RESULT = null; :} ;

elemento_order ::= nombre_compuesto:nc {: RESULT = nc; :}
                 | nombre_compuesto:nc ASC {: RESULT = nc; :}
                 | nombre_compuesto:nc DESC {: RESULT = nc; :} ;

valor ::= ENTERO:e {: RESULT=e; :} 
        | NUREAL:n {: RESULT=n; :}
        | LITERAL_STR:s {: RESULT=s; :} 
        | ID:i {: RESULT=i; :} ;

nombre_tabla ::= ID:d {: RESULT = d; :} ;

nombre_compuesto ::= ID:id {: RESULT = id; :}
                   | ID:id1 PUNTO ID:id2 {: RESULT = id2; :} ;